# Postern懒人规则2
# 功能:
# 1.国内常用的广告地址屏蔽
# 2.国内常见被屏蔽地址走代理
# 注:需自行修改[Proxy]中的内容为你自己的代理
# http://www.abclite.cn/Abclite_ADB.conf
#
# Postern quick configuration 1:
# What it does:
# 1. Block commonly seen Chinese Ads links
# 3. Identify traffic to mostly commonly seen blocked hosts, and direct them through the proxy you specify
# Note: You need to change [Proxy] based on your own proxy server
# Originally from http://www.abclite.cn/Abclite_ADB.conf

[General]

[Proxy]
Proxy = SOCKS5,gate-us.kookeey.info,1000,5370954-power0000,xuqing1981-US

[Rule]
FINAL,Proxy
